<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #485665;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.bacongameg4.PrimaryController">
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" style="-fx-background-color: #dad6d6;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Actor 1" />
            <TextField fx:id="txtActor1" />
            <Label text="Actor 2" />
            <TextField fx:id="txtActor2" />
            <Button fx:id="bttBuscar" mnemonicParsing="false" onAction="#buscar" style="-fx-background-color: #485665;" text="Buscar" textFill="#ebebeb" />
         </children>
      </HBox>
   </bottom>
   <top>
      <Label alignment="CENTER" prefHeight="32.0" prefWidth="201.0" text="Oracle of Bacon" textFill="#fffbfb" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
   </top>
   <left>
      <VBox fx:id="panelIzq" alignment="TOP_CENTER" prefHeight="283.0" prefWidth="201.0" style="-fx-background-color: #d6ce93;" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="93.0" prefWidth="201.0">
               <children>
                  <Label text="Bfs">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="92.0" prefWidth="201.0" style="-fx-background-color: #efebce;">
               <children>
                  <Label text="Dijkstra">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="93.0" prefWidth="201.0">
               <children>
                  <Label text="Dfs">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox fx:id="panelCen" alignment="TOP_CENTER" prefHeight="283.0" prefWidth="245.0" style="-fx-background-color: #efebce;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
